<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGALONA HTML EXER05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #DCDCDC;
            /* this is css comment */
            font-family: 'Century Gothic', 'Open Sans', sans-serif;
        }
        
        .wrapper {
            margin: auto;
            width: 960px;
            background-color: white;
        }
        
        nav {
            margin-top: 5px;
        }
        
        nav ul {
            background-color: #3d3dff;
        }
        
        nav li {
            display: inline-block;
            list-style-type: none;
        }
        
        nav a {
            text-decoration: none;
            font-size: 18px;
            padding: 20px 25px;
            display: block;
            color: white;
        }
        
        nav a:hover {
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <a href="index.html"><img src="assets/images/banner-960px-by-200px-strategicobm.jpg" alt="This is a banner image with a 960px by 200px dimension"></a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>