<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercise</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #6cbefb;
            color: white;
        }
    </style>
</head>

<body>
    <table id="customers">
        <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Luz</td>
            <td>Paron</td>
            <td>luz.paron@domain.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cora</td>
            <td>Tan</td>
            <td>cora.tan@domain.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mady</td>
            <td>Lim</td>
            <td>mady.lim@domain.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Inno</td>
            <td>Tang</td>
            <td>inno.tang@domain.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ramon</td>
            <td>Tubolni</td>
            <td>tubolni.ramon.com</td>
        </tr>
    </table>

</body>

</html>