<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Exercise</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        h1 {
            background-color: #012A48;
            color: white;
            text-align: center;
        }
        
        table,
        th,
        td {
            color: #045089;
            border: 1px solid #012A48;
            border-spacing: 0px;
            border-collapse: collapse;
        }
        
        th,
        td {
            color: black;
            padding: 2px;
        }
        
        table {
            width: 100%;
        }
        
        body {
            background-color: #D7D9DA;
            font-family: Century Gothic, Open Sans, Sans-serif;
        }
    </style>
</head>

<body>
    <h1>Web Development NC III Scholars</h1>
    <table>
        <tr>
            <th>Row</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Luz</td>
            <td>Paron</td>
            <td>luz.paron@domain.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cora</td>
            <td>Tan</td>
            <td>cora.tan@domain.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mady</td>
            <td>Lim</td>
            <td>mady.lim@domain.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Inno</td>
            <td>Tang</td>
            <td>inno.tang@domain.com</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ramon</td>
            <td>Tubolni</td>
            <td>tubolni.ramon.com</td>
        </tr>
    </table>

</body>

</html>