<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGALONA HTML EXER06</title>
    <style>
        img {
            width: 960px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: #DCDCDC;
            font-family: Century Gothic, Open Sans, Sans-serif;
        }
        
        .wrapper {
            margin: auto;
            width: 960px;
            background-color: white;
        }
        
        nav {
            margin-top: 5px;
        }
        
        nav ul {
            background-color: #3d3dff;
        }
        
        nav ul li {
            display: inline-block;
            list-style-type: none;
        }
        
        nav a {
            text-decoration: none;
            font-size: 18px;
            padding: 20px 25px;
            display: block;
            color: white;
        }
        
        nav a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <img src="assets/images/banner-960px-by-200px-strategicobm.png" alt="This is a banner image with a 960px by 200px dimension">

    <div class="wrapper">
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>

</body>

</html>