<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGALONA HTML EXER07</title>
    <style>
        img {
            width: 960px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: #DCDCDC;
            font-family: Century Gothic, Open Sans, Sans-serif;
        }
        
        .wrapper {
            margin: auto;
            width: 960px;
            background-color: white;
        }
        
        nav {
            margin-top: 5px;
        }
        
        nav ul {
            background-color: #3d3dff;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            list-style-type: none;
        }
        
        nav a {
            text-decoration: none;
            font-size: 18px;
            padding: 20px 25px;
            display: block;
            color: white;
        }
        
        nav a:hover {
            background-color: white;
            color: black;
        }
        
        .content {
            width: 650px;
            float: left;
            padding: 20px;
        }
        
        p {
            padding-bottom: 20px;
            line-height: 20px;
            font-size: 17px;
        }
        
        aside {
            float: right;
            width: 220px;
            margin-top: 5px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
        
        aside ul {
            padding: 0;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        aside h3 {
            background-color: #4caffa;
            color: #fff;
            padding: 15px 0px;
            text-align: center;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        
        aside li {
            list-style-type: none;
            padding-top: 10px;
            border-bottom: solid 1px black;
            text-align: center;
            margin-bottom: 0px;
        }
        
        aside a {
            text-decoration: none;
            line-height: 20px;
            margin-left: 15px;
        }
        
        aside a:hover {
            color: black;
        }
        
        .a ol {
            margin-left: 10px;
        }
        
        .a ol li {
            font-size: 18px;
        }
        
        footer {
            background-color: #34a3f7;
            color: white;
        }
        
        footer p {
            margin-left: 10px;
            font-size: 14px;
        }
        
        .blocker {
            clear: both !important;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <img src="images/banner-960px-by-200px-strategicobm.png" alt="This is a banner image with a 960px by 200px dimension">

        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <section class="content">
            <h2>
                Introduction
            </h2>
            <p>Your Introduction Here</p>
        </section>
        <aside>
            <h3>Linked Website</h3>
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Yahoo</a></li>
                <li><a href="#">MSN</a></li>
                <li><a href="#">Lazada</a></li>
                <li><a href="#">Shopee</a></li>
            </ul>
            <h3>Shopping Website</h3>
            <ul>
                <li><a href="#">Lazada</a></li>
                <li><a href="#">Shopee</a></li>
            </ul>
        </aside>
        <div class="blocker"></div>
        <footer>
            <p>
                Copyright &copy;2022 | Powered by CANDOR TECHNOLOGICAL COLLEGES, INC.
            </p>
        </footer>

    </div>

</body>

</html>