<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* blurring the image */
        /* .gfg {
            filter: blur(0px);
            width: 100%;
        } */
        /* designing title and tag line */
        
        .logo {
            text-align: center;
            position: absolute;
            font-size: 18px;
            top: 50%;
            left: 50%;
            color: white;
        }
        
        h1,
        p {
            border: 4px solid white;
            padding: 10px 50px;
            position: relative;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* h1:hover {
            background: -webkit-linear-gradient( green, lime);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        } */
        /* Designing button */
        
        .logo button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer
        }
        
        .logo button:hover {
            background-color: green;
            color: white;
        }
    </style>
</head>
<div class="container">
    <img class="gfg" src="assets/images/hero-jonesmagalona-1920px-1080px-final.jpg" alt="hero image">
    <div class="logo">
        <h1>
            JONES MAGALONA
        </h1>
        <p>
            Web Developer & Project Manager
        </p>
        <button>
            View Portfolio
        </button>
    </div>
</div>

<body>

</body>

</html>