<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .hero {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(assets/images/hero-jonesmagalona-1920px-1080px-final.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: brightness(100%);
        }
        
        .hero-content {
            position: relative;
            left: 20%;
            font-family: "Montserrat", sans-serif;
            color: white;
            text-align: center;
            margin: 0.625rem;
        }
        
        .hero-title {
            font-size: 7rem;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .hero-subtitle {
            font-size: 2rem;
            font-weight: 200;
            margin-top: 1rem;
        }
        
        .hero-button {
            background-color: #71c288;
            color: #040905;
            border: 1px solid #214e2e;
            margin-top: 5rem;
            padding: 0.9375rem 1.875rem;
            font-family: "Montserrat", sans-serif;
            font-size: 1.125rem;
            font-weight: 200;
            cursor: pointer;
        }
        
        .hero-button:hover {
            background-color: #56b671;
            border: 1px solid #214e2e;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html ">Home</a>
            </li>
            <li>
                <a href="about.html ">About</a>
            </li>
            <li>
                <a href="contact.html ">Contact</a>
            </li>
        </ul>
    </nav>
    <section class="hero">

        <div class="hero-content">

            <h1 class="hero-title">
                Jones Magalona
            </h1>

            <h2 class="hero-subtitle">
                WEB DEVELOPER & PROJECT MANAGER
            </h2>

            <button type="button" class="hero-button" onclick=" location.href='https://strategicobm.com/portfolio/'">
                View My Portfolio &raquo;
           </button>

        </div>

    </section>
    <section class="body"></section>

</body>

</html>

<!-- https://stackoverflow.com/questions/64302130/css-best-way-to-make-floating-navbar-above-hero-image -->