<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jones Magalona - Your Partner in Growing Your Business!</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        img {
            width: 960px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: #F1D2B6;
            font-family: 'Montserrat', sans-serif;
        }
        
        .wrapper {
            margin: auto;
            width: 960px;
            background-color: white;
        }
        
        nav {
            margin-top: 5px;
        }
        
        nav ul {
            background-color: #A65E46;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            list-style-type: none;
        }
        
        nav a {
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            display: block;
            color: white;
        }
        
        nav a:hover {
            background-color: white;
            color: black;
        }
        
        .content {
            width: 900px;
            float: left;
            padding: 20px;
        }
        
        p {
            padding-bottom: 20px;
            line-height: 20px;
            font-size: 17px;
        }
        
        footer {
            margin-top: 5px;
            background-color: #A65E46;
            color: white;
        }
        
        footer p {
            margin-left: 10px;
            font-size: 14px;
        }
        
        .blocker {
            clear: both !important;
        }
        
        .banner {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <img id="banner" src=" assets/images/jonesmagalona-banner-960px-by-200px.png " alt="This is a banner image with a 960px by 200px dimension ">

        <nav>
            <ul>
                <li>
                    <a href="index.html ">Home</a>
                </li>
                <li>
                    <a href="about.html ">About</a>
                </li>
                <li>
                    <a href="contact.html ">Contact</a>
                </li>
            </ul>
        </nav>

        <section class="content ">
            <h4>I am Jones Magalona.</h4>
            <p>Jones Magalona, your organized and cost-conscious web developer and project manager, and I&#8217;ll help you with daily projects, detailed budget optimization,<a href="https://strategicobm.com/product-category/web-development/"> website development</a>,
                <a href="https://www.linkedin.com/in/magalona/" target="_blank">operations, metrics, and team management</a>, among other things.</p>

            <h4>Jones Magalona &#8211; A meticulous individual with years of experience in reporting and data analytics.</h4>
            <p>I am a meticulous person looking for a new challenge. I am confident in my ability to help you set up, grow, and meet deadlines.</p>

            <p>I am a strong manager and leader. Managing distributed developers and quality analysts has given me valuable resource and people control. As your development team liaison, I can help you reach agreement.</p>

            <h4>I have a strong interpersonal and communication skills.</h4>
            <p>So let me break down your requirements into manageable tasks and milestones. I am an excellent communicator with a strong technical background.</p>

            <h4>Is there a better way to get it across the finish line?</h4>
            <p>The structure itself is enjoyable, but I doubt myself when I see things not done properly. How did we do it? I like to think about a faster way to finish it. So I try lots of new things. Work also allows me to be creative and try new things.</p>

            <h4>Jones Magalona has a sound business judgement.</h4>
            <p>I am a wise investor. Previously, I managed dozens of projects from start to finish for a large corporation. Merely relying on my skills and reputation in the industry, I can establish long-term business relationships. I&#8217;ve had success
                before.
            </p>

            <h4>Definitely, I enjoy what I do! Despite the demanding job, I thrive under pressure and always deliver my best work!</h4>
        </section>
        <div class="blocker "></div>
        <footer><br />
            <p>
                Copyright &copy;2022 | Powered by CANDOR TECHNOLOGICAL COLLEGES, INC.
            </p>
        </footer>

    </div>

</body>

</html>