<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strategicOBM - Your Partner in Growing Your Business!</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        
        img {
            width: 960px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: #F1D2B6;
            font-family: Century Gothic, Open Sans, Sans-serif;
        }
        
        .wrapper {
            margin: auto;
            width: 960px;
            background-color: white;
        }
        
        nav {
            margin-top: 5px;
        }
        
        nav ul {
            background-color: #A65E46;
            padding: 0;
        }
        
        nav ul li {
            display: inline-block;
            list-style-type: none;
        }
        
        nav a {
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            display: block;
            color: white;
        }
        
        nav a:hover {
            background-color: white;
            color: black;
        }
        
        .content {
            width: 900px;
            float: left;
            padding: 20px;
        }
        
        p {
            padding-bottom: 20px;
            line-height: 20px;
            font-size: 17px;
        }
        
        footer {
            margin-top: 5px;
            background-color: #A65E46;
            color: white;
        }
        
        footer p {
            margin-left: 10px;
            font-size: 14px;
        }
        
        .blocker {
            clear: both !important;
        }
        
        .banner {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <img id="banner" src=" assets/images/jonesmagalona-banner-960px-by-200px.png " alt="This is a banner image with a 960px by 200px dimension ">

        <nav>
            <ul>
                <li>
                    <a href="index.html ">Home</a>
                </li>
                <li>
                    <a href="about.html ">About</a>
                </li>
                <li>
                    <a href="contact.html ">Contact</a>
                </li>
            </ul>
        </nav>

        <section class="content ">
            <h2>
                Jones Magalona - Your partner in growing your business!
            </h2><br />
            <p>I'm your organized and cost-conscious web developer and project manager, and I’ll help you with your business in many ways, including project management, budget optimization, website development, operations, metrics, and team.</p><br />
            <h4>
                Project Management
            </h4><br />
            <p>I will bring my years of experience and a new perspective to every project. To assist you, I will use cutting-edge technologies, best practices, and clear communication.</p><br />
            <h4>
                Website Design, Maintenance, and Support
            </h4><br />
            <p>Maintain your focus on your business while we assist you with ongoing website design, or website maintenance, and/or content creation.</p><br />
            <h4>
                Content Writing
            </h4><br />
            <p>On-demand access to high-quality content. Purchase compelling long-form articles that effectively communicate your brand’s message to your audience and improve your SEO rankings.</p><br />
        </section>
        <div class="blocker "></div>
        <footer><br />
            <p>
                Copyright &copy;2022 | Powered by CANDOR TECHNOLOGICAL COLLEGES, INC.
            </p>
        </footer>

    </div>

</body>

</html>