<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Activity 2s: Design the form below</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Century Gothic;
        }
        
        .box1 {
            margin: auto;
            width: 60%;
            height: 735px;
            background-image: url("assets/images/bg-jonesmagalona-form2-assignment-1600-by-735px.png");
            float: left;
        }
        
        .box2 {
            margin: auto;
            width: 40%;
            height: 735px;
            background-color: #33b5ff;
            float: right;
        }
        
        .box2 h1 {
            text-align: center;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .form {
            border-radius: 5px;
            background-color: #33b5ff;
            padding: 20px;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <form>
        <div class="box1">

        </div>

        <div class="box2">
            <div class="form">
                <h1>Register Here</h1>
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" name="firstname" placeholder="Your Name">

                    <label for="fname">Last Name</label>
                    <input type="text" name="lastname" placeholder="Your Last Name">

                    <label>Province</label>
                    <select name="province">
                    <option>Davao Oriental</option>
                    <option>Davao Del Norte</option>
                    <option>Davao Del Sur</option>
                    <option>Davao De Oro</option>
                </select>

                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>

    </form>
</body>

</html>